{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;User Id=;Password=;Database="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routing": {
    "Root": "~/RoomReservationDemo/"
  }
}
